/* Page styles */
body {
    background-color: rgba(15, 15, 15, 0.65);
}

/* About page styles */
section.card.grid-container.grid-x.align-center.about {
    align-self: center;
    border: none;
    padding: 20px 20px 10px;
    margin: 0px;
    background-color: transparent;
    background-image: linear-gradient(to bottom, transparent, rgb(15, 15, 15, .70) .5%, rgb(15, 15, 15, .80), rgb(15, 15, 15), rgb(15, 15, 15));
    z-index: 2;
}

.grid-container {
    max-width: 100%;
    z-index: 2;
}

/* Profile Pic */
section.profile-pic-about {
    position: sticky;
    top: 0;
    background-image: url(../assets/images/other/profilepic-philippines-0015-home.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: -1;
}

img.who-i-am-overlay.desktop, img.what-i-do-overlay.desktop, img.who-i-am-overlay.desktop, img.what-i-do-overlay.desktop {
    position: sticky;
    z-index: 1;
    padding: 55px 0 0;
    opacity: 0.9;
    /* animation: fadein ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; */
}

img.who-i-am-overlay.mobile, img.what-i-do-overlay.mobile {
    display: none;
    position: sticky;
    z-index: 1;
    padding: 55px 0 0;
    opacity: 0.9;
    /* animation: fadein ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; */
}

section.portfolio-overlay {
    background-image: linear-gradient(170deg, rgb(255, 255, 255), rgb(255, 255, 255, .75), transparent 45%);;
}

/* @keyframes fadein {
    from { opacity: 0; }
} */

img.profilePic.desktop.fixed {
    width: 100%;
    position: fixed;
    z-index: -10;
}

img.profilePic.mobile.fixed {
    width: 100%;
    display: none;
    position: fixed;
    z-index: -10;
}

img.profilePic.desktop.hidden {
    width: 100%;
    height: 100vh;
    visibility: hidden;
}

img.profilePic.mobile.hidden {
    width: 100%;
    display: none;
}

/* About Me Heading */
h3.card-divider.about {
    background-color: transparent;
    font-size: 35px;
    margin: auto;
    padding: 0px 0px 0px 10px;
    max-width: 1200px;
    color: rgb(225, 225, 225);
}

img.about-header {
    padding: 0px 0px 0px 5px;
}

section.grid-x.headline {
    padding: 10px 0 20px;
}

/* About Me Content */
section.card-section {
    padding: 10px 20px 20px;
    margin: auto;
    max-width: 1200px;
    font-size: 17px;
    color: rgb(225, 225, 225);
    z-index: 2;
}

p.card-section.aboutMe, p.aboutMe {
    margin: 0;
    padding: 10px 10px 10px;
    max-width: 1200px;
    font-size: 17px;
    z-index: 2;
    color: rgb(225, 225, 225);
}

/* Logos */
section.cell.medium-4.mtnLogo {
    margin: auto;
    opacity: .9;
}

section.cell.medium-4.codingLanguages.top {
    margin: auto;
    opacity: .9;
}

section.cell.medium-6.codingLanguages.bottom {
    display: none;
}

img.codingLanguagesBottom {
    display: none;
    opacity: .9;
}

/* Responsive Design */
@media only screen and (max-width: 639px) {
    section.profile-pic-about {
        background-image: url(../assets/images/other/profilepic-philippines-0015-mobile-home.jpg);
    }
    
    img.who-i-am-overlay.desktop, img.what-i-do-overlay.desktop, img.profilePic.desktop.fixed, section.cell.medium-4.codingLanguages.top, img.codingLanguagesTop {
        display: none;
    }
    
    img.who-i-am-overlay.mobile, img.what-i-do-overlay.mobile, img.profilePic.mobile.fixed, section.cell.medium-6.codingLanguages.bottom, img.codingLanguagesBottom {
        display: block;
    }

    img.profilePic.desktop.hidden {
        height: 100vh;
    }

    img.profilePic.mobile.hidden {
        display: block;
        visibility: hidden;
    }

    section.card-section {
        padding: 0;
    }

    h3.card-divider.about {
        background-color: transparent;
        font-size: 20px;
        margin: 0px;
    }

    p.card-section.aboutMe, p.aboutMe {
        font-size: 15px;
        padding: 10px 10px 20px;
    }
}